{
    "Sites": [
        {
            "Name": "Omni API",
            "Domain": "cieloecommerce.cielo.com.br",
            "SubDomain": "omni"
        },
        {
            "Name": "Omni Query API",
            "Domain": "cieloecommerce.cielo.com.br",
            "SubDomain": "omniquery"
        },
        {
            "Name": "Parameters Download API",
            "Domain": "cieloecommerce.cielo.com.br",
            "SubDomain": "parametersdownload"
        },
        {
            "Name": "Merchants API",
            "Domain": "cieloecommerce.cielo.com.br",
            "SubDomain": "merchantapi"
        },
        {
            "Name": "Onboarding API",
            "Domain": "cieloecommerce.cielo.com.br",
            "SubDomain": "onboarding"
        }
    ]
}